# Stage 1: Build the server app
FROM node:18-alpine AS server-build

WORKDIR /app

# Install dependencies
COPY server/package.json ./
RUN yarn install

# Copy the server source code
COPY server/ ./

# Build the server (e.g., TypeScript → JavaScript)
RUN yarn build

# Stage 2: Prepare runtime environment
FROM node:18-alpine

WORKDIR /app

# Install only production dependencies
COPY server/package.json ./
RUN yarn install --production

# Copy the compiled server files
COPY --from=server-build /app/dist /app/dist

# Copy the built client files from the shared volume into the public directory of the server
COPY --from=client-build /app/dist /app/public

# Expose the server port
EXPOSE 8000

# Start the server
CMD ["yarn", "start"]
