# Stage 1: Build the server app
FROM node:18-alpine AS server-build

# Set the working directory
WORKDIR /app

# Copy the package.json for dependency installation
COPY server/package.json ./

# Install all dependencies (including devDependencies)
RUN yarn install

# Copy the server source code
COPY server/ ./

# Build the server (e.g., TypeScript → JavaScript)
RUN yarn build

# Stage 2: Prepare runtime environment
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Install only production dependencies
COPY server/package.json ./
RUN yarn install --production

# Copy the compiled server files
COPY --from=server-build /app/dist /app/dist

# Expose the server port
EXPOSE 8000

# Start the server
CMD ["yarn", "start"]
